<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="10dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TGL DD"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/tv_tgl_dd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10/Januari/2020"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nomor OK "
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/tv_no_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="188888"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Article : "
                android:fontFamily="@font/montserrat_bold"
                android:textSize="18sp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/tv_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:text="quis enim lobortis scelerisque fermentum dui faucibus"
                android:fontFamily="@font/montserrat"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bahan :  "
                android:fontFamily="@font/montserrat_bold"
                android:textSize="18sp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/tv_bahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:text="quis enim lobortis scelerisque fermentum dui faucibus"
                android:fontFamily="@font/montserrat"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>